* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgb(18 18 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.02rem;
}

.left {
    font-size: 1.5rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    font-size: 2.5rem;
    margin: 40px 0;
}

.rightsection img {
    width: 80%;
    margin: 50px 0;
}

.purple {
    color: blueviolet;
}

#element {
    color: rgb(112, 112, 236);
}
#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
<!--cssabout-->
.about-col-1{
    flex-basis: 35%;
    margin:60px 90px;
}
.about-col-1 img{
    width:80%;
    border-radius: 4px;
    margin:0 0 0 120px;
    height:350px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p {
      line-height: 1.4;
      margin-right: 30px;
  }
.sub-title{
    margin-top:10px;
    font-size: 60px;
    font-weight: 600;
    align-items:center;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
#portfolio{
    padding:30px 0;
}
.container .sub-title{
    text-align: center;
}
.work-list{
    margin-top: 15px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:00%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding:0 0;
    text-align:center;
    font-size:14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
  display:block;
  margin:50px auto;
  width:fit-content;
  border:1px solid #ff004f;
  padding:14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:#fff;
  transition:background 0.5s;
}
.btn:hover{
    background:#ff004f;
}

.contact-left{
    flex-basis:35%;
}
.contact-left h1{
    margin:10px;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:35px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    margin-left: 35px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
   transform:translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background:#ff004f;
    margin-left: 35px;
}
.contact-right form{
    width:80%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius:6px ;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f;
}


nav .fas{
   display: none;
}
 /* @media only screen and (max-width:700px){
      nav .fas{
        display:block;
        font-size:25px;
      }
      nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:0px;
        width:400px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition:right 0.5s;
      }
      nav ul li{
        display:block;
        margin:25px;
      }
      nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
      }
      .sub-title{
        font-size: 40px;
      }
      .about-col-1 .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom:30px;
      }
      .about-col-2{
        font-size:14px;
      }
      .about-col-2 p{
        text-align: center;
      }
      .tab-links{
        font-size: 16px;
        margin-right: 20px;
      }
      .contact-left,.contact-right{
        flex-basis: 100%;
      }
      .copyright{
        font-size: 14px;
      } 
} */
#msg{
    color:#61b752;
    margin-top:-20px;
    display:block;
}